# Generated by Django 2.1.2 on 2018-11-28 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20181007_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='lat',
            field=models.DecimalField(blank=True, decimal_places=15, default=21.0113450245301, max_digits=18, null=True),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='lng',
            field=models.DecimalField(blank=True, decimal_places=15, default=105.848035812378, max_digits=18, null=True),
        ),
    ]
