# Generated by Django 2.0.5 on 2018-10-07 15:52

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Nha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(verbose_name='Miêu tả')),
                ('price', models.DecimalField(decimal_places=3, max_digits=5, verbose_name='Giá phòng')),
                ('category', models.CharField(choices=[('chung', 'Chung chủ'), ('rieng', 'Riêng chủ')], default='rieng', max_length=15, verbose_name='Loại phòng')),
                ('phone_number', models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Điện thoại phải ở định dạng: '+999999999'. Chỉ chứ tối đa 15 số.", regex='^\\+?1?\\d{9,15}$')], verbose_name='Số điện thoại')),
                ('address', models.CharField(max_length=100, verbose_name='Địa chỉ')),
                ('lat', models.DecimalField(blank=True, decimal_places=15, max_digits=18, null=True)),
                ('lng', models.DecimalField(blank=True, decimal_places=15, max_digits=18, null=True)),
                ('publish', models.DateTimeField(default=django.utils.timezone.now)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tao_nha', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-publish',),
            },
        ),
    ]
