# Generated by Django 2.0.5 on 2018-10-07 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0002_auto_20181007_2304'),
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Hình ảnh')),
                ('nha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mymap.Nha', verbose_name='Nhà')),
            ],
        ),
    ]
