# Generated by Django 2.0.5 on 2018-10-07 18:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0004_auto_20181008_0046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nha',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tao_nha', to=settings.AUTH_USER_MODEL),
        ),
    ]
