# Generated by Django 2.0.5 on 2018-10-08 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0005_auto_20181008_0121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nha',
            name='category',
            field=models.CharField(choices=[('chung', 'Chung chủ'), ('riêng', 'Riêng chủ')], default='rieng', max_length=15, verbose_name='Loại phòng'),
        ),
    ]
