# Generated by Django 2.1.2 on 2018-10-11 06:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0007_auto_20181009_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='nha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='mymap.Nha', verbose_name='Nhà'),
        ),
    ]
