# Generated by Django 2.1.2 on 2018-11-25 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0008_auto_20181011_1312'),
    ]

    operations = [
        migrations.AddField(
            model_name='nha',
            name='typeroom',
            field=models.CharField(choices=[('nt', 'Nhà trọ'), ('no', 'Chung cư/Nhà ở')], default='nt', max_length=15, verbose_name='Kiểu phòng'),
        ),
    ]
