# Generated by Django 2.1.2 on 2018-11-27 09:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0009_nha_typeroom'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChuyenDo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, verbose_name='Tên tổ chức')),
                ('description', models.TextField(verbose_name='Giới thiệu')),
                ('phone_number', models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Điện thoại phải ở định dạng: '+999999999'. Chỉ chứ tối đa 15 số.", regex='^\\+?1?\\d{9,15}$')], verbose_name='Số điện thoại')),
                ('lat', models.DecimalField(blank=True, decimal_places=15, max_digits=18, null=True)),
                ('lng', models.DecimalField(blank=True, decimal_places=15, max_digits=18, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Xe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, verbose_name='Tên chủ xe')),
                ('phone', models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Điện thoại phải ở định dạng: '+999999999'. Chỉ chứ tối đa 15 số.", regex='^\\+?1?\\d{9,15}$')], verbose_name='Số điện thoại')),
                ('lat', models.DecimalField(blank=True, decimal_places=15, max_digits=18, null=True)),
                ('lng', models.DecimalField(blank=True, decimal_places=15, max_digits=18, null=True)),
            ],
        ),
    ]
