# Generated by Django 2.1.2 on 2018-11-27 09:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0010_chuyendo_xe'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chuyendo',
            options={'verbose_name_plural': 'DỊch vụ chuyển đồ'},
        ),
        migrations.AlterModelOptions(
            name='xe',
            options={'verbose_name_plural': 'Xe chở đồ'},
        ),
        migrations.RenameField(
            model_name='xe',
            old_name='phone',
            new_name='phone_number',
        ),
    ]
