# Generated by Django 2.1.2 on 2018-11-27 15:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0012_xe_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xe',
            name='author',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='xe',
            name='lat',
            field=models.DecimalField(decimal_places=15, default=1, max_digits=18),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='xe',
            name='lng',
            field=models.DecimalField(decimal_places=15, default=1, max_digits=18),
            preserve_default=False,
        ),
    ]
