# Generated by Django 2.1.2 on 2018-11-27 16:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0013_auto_20181127_2258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xe',
            name='author',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='xe', to=settings.AUTH_USER_MODEL),
        ),
    ]
