# Generated by Django 2.1.2 on 2018-11-28 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0014_auto_20181127_2310'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField(verbose_name='Bình luận')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Ngày viết')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Đã chỉnh sửa')),
                ('actve', models.BooleanField(default=True)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='mymap.Nha')),
            ],
            options={
                'ordering': ('created',),
            },
        ),
    ]
