# Generated by Django 2.1.2 on 2018-11-28 15:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0015_comment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='actve',
            new_name='active',
        ),
    ]
